* { 
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

.wrapper { 
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

header { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background {
    transform: translateZ(-10px) scale(2);
    margin-top: 270px;
}

.foreground { 
    transform: translateZ(-5px) scale(1.5);
}


.background, 
.foreground {
    position: absolute;
    height: 100%;
    width: 100vw;
    object-fit: cover;
    z-index: -1;
}

.site-title {
    font-size: 10rem;
    color: black;
    text-shadow: 0 0 5px white;

    /* Test code */
    z-index: 0;
    /* position: absolute; left: 80%; */
    transform: translateZ(-5px);

}

section { 
    font-size: 2rem; 
    padding: 2rem;
    background-color: black;
    color: white;
    z-index: 2;
    height: 1500px;
    margin-top: -200px;
}



@media (min-width: 576px) {

}

